# cucumber-selenium-example

./: README.md  pom.xml
src/test/java/hu/unideb/inf/: AbstractStepDefs.java  CommonStepDefs.java  HomePage.java  LoginStepDefs.java  RunCucumberTest.java  ShoppingStepDefs.java  StepDefinitions.java  TestContext.java
src/test/java/hu/unideb/inf/managers/: BrowserManager.java  PageObjectManager.java
src/test/resources/hu/unideb/inf/: example.feature  login.feature  shopping.feature
